{
  "name": "simple-test-repo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/bundle.js --external:@anthropic-ai/sdk",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
